@font-face
  font-family: 'Beiroot'
  src: url('/assets/fonts/beiroot.eot')
  src: url('/assets/fonts/beiroot.otf') format('opentype') 
  src: url('/assets/fonts/beiroot.woff') format('woff'), url('/assets/fonts/beiroot.ttf') format('truetype'), url('/assets/fonts/beiroot.svg') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  background-image: none

.normal-font
  font-family: tahoma

.secret
  display: none

.ltr
  direction: ltr
  text-align: left

body
  padding-top: 60px
  background: #ddd
  font-family: Beiroot, "Helvetica Neue",Helvetica,Arial,sans-serif
  color: #333

body.no-header
  padding-top: 0px

.menu
  margin-bottom: 0
  position: fixed
  box-shadow: 0 0 3px #000
  .logo
    background: url(/assets/logo.png) no-repeat center
    width: 55px
    height: 55px
    position: fixed
    left: 10px
    top: 3px
    z-index: 500
  .navbar-inner
    border: none
  ul.nav
    margin-right: 20px !important
    text-shadow: none !important
    > .active
      a, a:hover
        background: #32A3FF
        text-shadow: none
        color: #fff

.trends
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  padding: 5px 20px 5px
  background: #222
  font-size: 0
  .title
    font-size: 18px
    color: #fff
  .trend
    background: #777
    color: #fff
    border-radius: 5px
    display: inline-block
    font-size: 14px
    margin: 1px 2px
    padding: 5px 7px
    i
      border-radius: 10px
      padding: 0 5px
      background: #444

.posts
  clear: both
  width: 99%
  margin: auto
  .post
    width: 32%
    position: relative
    float: right
    margin: 0.5%
    direction: rtl
    height: 189px
    overflow: visible
    .wrapper
      box-shadow: 0 0 3px #32A3FF
    .thumb
      background-position: center
      background-size: cover
      position: relative
      height: 160px
      cursor: pointer
      .info
        position: absolute
        top: 0
        left: 0
        right: 0
        padding: 3px 5px
        color: #fff
        background: rgba(0,0,0,0.6)
        b
          text-shadow: -1px 1px 1px #111
        .tagging
          .tag
            display: inline-block
            background: #31A1FC
            padding: 1px 3px
      .tags
        position: absolute
        top: 0
        left: 0
        right: 0
        padding: 3px 5px
        color: #fff
        .tag
          display: inline-block
          background: #31A1FC
          padding: 1px 3px
      .glass
        background: url(/assets/glass.png) right top no-repeat
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: 300
      span
        background: rgba(0,0,0,.8)
        position: absolute
        bottom: 0
        left: 0
        right: 0
        color: #fff
        text-shadow: 1px 1px 1px #000
        padding: 5px
        font-size: 16px
    .fn-description
      display: none
      border-bottom: #ddd 1px solid
      .url
        display: block
        font-family: tahoma
        background: #32A3FF
        font-size: 12px
        padding: 3px
        text-align: left
        direction: ltr
        a
          color: #fff
      p
        background: #fff
        padding: 8px 5px
        margin: 0
    .actions
      background: #fff
      color: #888
      height: 22px
      overflow: hidden
      padding: 6px 10px 1px 15px
      font-size: 20px
      *
        vertical-align: middle
      i
        cursor: pointer
      .likes
        font-size: 18px
      .fn-like
        color: #777
      .fn-dislike
        display: none
      a
        text-decoration: none
        margin-left: 10px
        color: #777
        cursor: pointer
    .icon-chevron-sign-down
      position: relative
      display: inline-block
    &.liked
      .actions
        .fn-like
          display: none
        .fn-dislike
          display: inline-block
          color: #32A3FF
    &.expanded .icon-chevron-sign-down
      -moz-animation: twist 0.5s forwards
      -webkit-animation: twist 0.5s forwards
    &.shrinked .icon-chevron-sign-down
      -moz-animation: twistback 0.5s
      -webkit-animation: twistback 0.5s
    .thumb, div
      .highlight
        background-color: rgba(234,210,25,.9)
        display: inline
        position: relative
        padding: 1px

@-moz-keyframes twist
  0% 
    -moz-transform: rotate(0deg)
  100% 
    -moz-transform: rotate(180deg)
@-webkit-keyframes twist
  0% 
    -webkit-transform: rotate(0deg)
  100% 
    -webkit-transform: rotate(180deg)

@-moz-keyframes twistback
  0% 
    -moz-transform: rotate(180deg)
  100% 
    -moz-transform: rotate(360deg)
@-webkit-keyframes twistback
  0% 
    -webkit-transform: rotate(180deg)
  100% 
    -webkit-transform: rotate(360deg)
      
.app
  display: block
  background: #fff
  border-radius: 10px
  padding: 10px
  margin: 10px auto
  text-align: center
  box-shadow: 0 0 5px #32A3FF
  &:hover
    text-decoration: none
  .icon
    width: 80px
    height: 80px
    background: #fff no-repeat center
    display: inline-block
    &.kalagheh
      background-image: url(/assets/logo.png)
  .name
    display: block
    color: #0088CC
  p
    color: #666

.modal-footer
  .btn
    width: auto
    *
      vertical-align: middle

body.reader
  .reader-actions
    font-size: 25px
    line-height: 25px
    i, a
      text-decoration: none
      color: #32A3FF
      margin: 0 5px
      cursor: pointer
      font-size: 30px
      line-height: 35px
      height: 30px
      width: 30px
      &:hover
        color: #2796EA
      &.icon-heart
        display: none
    .fn-dislike
      display: none
    &.liked
      .fn-like
        display: none
      .fn-dislike
        display: inline-block
        color: #32A3FF
  .reader
    position: fixed
    top: 40px
    left: 0
    right: 0
    bottom: 0
  iframe
    border: none
    position: relative
    width: 100%
    height: 100%

@media screen and (min-width: 600px) and (max-width: 978px)

  .posts
    .post
      width: 49%

@media screen and (min-width: 320px) and (max-width: 600px)

  .posts
    width: 100%
    .post
      box-shadow: 0 0 3px #32A3FF
      height: auto
      overflow: auto
      width: 99%
      margin: 5px 0.2%
